<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/SearchItem"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/AddItem"
        android:enabled="true"
        android:title="Add a new book"
        android:visible="true" />

    <item
        android:id="@+id/ViewProfile"
        android:enabled="true"
        android:title="@string/view_profile"
        android:visible="true" />


    <item
        android:id="@+id/ViewTransaction"
        android:enabled="true"
        android:title="View Transactions"
        android:visible="true" />

    <item
        android:id="@+id/ViewReports"
        android:enabled="true"
        android:title="View Reports"
        android:visible="true" />

    <item
        android:id="@+id/SignOutButton"
        android:enabled="true"
        android:title="@string/sign_out"
        android:visible="true" />



</menu>