<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ViewReports_Daily"
        android:title="By day" />

    <item
        android:id="@+id/ViewReports_Monthly"
        android:title="By month" />

    <item
        android:id="@+id/ViewReports_Semester"
        android:title="By semester" />

</menu>