<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".ViewReports">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/PreviousDayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:onClick="previousDay"
            tools:layout_editor_absoluteX="255dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/DateTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="TextView"
            android:onClick="showMonthPickerDialog"
            android:textAlignment="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/NextDayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextDay"
            android:text="Next"
            tools:layout_editor_absoluteX="255dp"
            tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/ViewReports_FirebaseLoadingProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/BooksAddedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>