<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ReturnBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/exo_2_light"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="RETURN BOOK"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:text="RETURN BOOK" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="26dp" />

        <TextView
            android:id="@+id/InstructionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_light"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Scan the ISBN to return the book. You can also manually input the ISBN, but please make sure they are the same as the numbers on the book."
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="39dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/ReturnBook_CopiesBorrowedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_light"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Copies Borrowed: "
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="39dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/ScanBookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003b4d"
            android:fontFamily="@font/exo_2_light"
            android:onClick="startScanActivity"
            android:text="Scan Barcode"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="44dp" />

        <EditText
            android:id="@+id/Return_ISBN"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/roundrect"
            android:ems="10"
            android:fontFamily="@font/exo_2"
            android:hint="@string/isbn"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <Button
            android:id="@+id/returnBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003b4d"
            android:fontFamily="@font/exo_2_light"
            android:onClick="startScanActivity"
            android:text="Return Using Manual Input"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="22dp" />


    </LinearLayout>

</LinearLayout>