<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ReturnBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/InstructionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan the book's barcode in order to return the book"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="39dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/ReturnBook_CopiesBorrowedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copies Borrowed: "
            android:textSize="20sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="39dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/ScanBookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startScanActivity"
            android:text="Scan Barcode" />


    </LinearLayout>

</LinearLayout>