<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".BorrowBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/numberOfCopiesLeftTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_light"
            android:paddingTop="6dp"
            android:text="BORROW A BOOK"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="163dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="52dp" />

        <TextView
            android:id="@+id/NumberOfCopiesLeftTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2_light"
            android:text="Number of Copies Left: "
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="83dp"
            tools:layout_editor_absoluteY="163dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/PreviousValueButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#003b4d"
                android:onClick="decreaseValue"
                android:text="-"
                android:textColor="#ffffff"
                android:textSize="24dp" />

            <EditText
                android:id="@+id/CopiesToBorrowField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:fontFamily="@font/exo_2_light"
                android:inputType="none"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold"
                tools:text="0" />

            <Button
                android:id="@+id/NextValueButton"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#003b4d"
                android:onClick="addValue"
                android:text="+"
                android:textColor="#ffffff"
                android:textSize="24dp" />
        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <Button
            android:id="@+id/BorrowBookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003b4d"
            android:fontFamily="@font/exo_2_light"
            android:onClick="processTransaction"
            android:text="Borrow Book"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24dp" />

    </LinearLayout>


</LinearLayout>