<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".EditBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/exo_2"
            android:gravity="center"
            android:text="@string/edit_book_information"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/Edit_BookName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundrect"
            android:ems="10"
            android:fontFamily="@font/exo_2"
            android:hint="@string/book_name"
            android:inputType="text"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <EditText
            android:id="@+id/Edit_BookAuthor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundrect"
            android:ems="10"
            android:fontFamily="@font/exo_2"
            android:hint="@string/author"
            android:inputType="text"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <EditText
            android:id="@+id/Edit_BookYearReleased"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundrect"
            android:ems="10"
            android:fontFamily="@font/exo_2"
            android:hint="@string/year_released"
            android:inputType="number"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Edit_ISBN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundrect"
                android:ems="10"
                android:fontFamily="@font/exo_2"
                android:hint="@string/isbn"
                android:inputType="text"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#71ffffff"
                android:fontFamily="@font/exo_2_light"
                android:onClick="startScanActivity"
                android:text="@string/scan_bar_code"
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:textSize="18sp" />

        </LinearLayout>


        <RadioGroup
            android:id="@+id/Edit_ProgressRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/Edit_RadioButtonCompleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_light"
                android:text="@string/completed"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/Edit_RadioButtonPending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_light"
                android:text="@string/pending"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/Edit_RadioButtonDropped"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2_light"
                android:text="@string/dropped"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_weight="1" />
        </RadioGroup>

        <Button
            android:id="@+id/ConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#71ffffff"
            android:fontFamily="@font/exo_2_light"
            android:onClick="editBook"
            android:text="@string/edit_book"
            android:textColor="@android:color/white"
            android:textSize="24dp" />


    </LinearLayout>


</LinearLayout>