<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".Books.AddBook">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/exo_2_light"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="@string/add_a_book_message"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Add a Book" />

        <AutoCompleteTextView
            android:id="@+id/Add_BookName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundrect"
            android:fontFamily="@font/exo_2_light"
            android:hint="Book Name"
            android:paddingLeft="10dp"
            android:textColor="#0e0e0e"
            android:textSize="18dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/Add_BookAuthor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundrect"
            android:ems="10"
            android:fontFamily="@font/exo_2_light"
            android:hint="@string/author"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="#0e0e0e"
            android:textSize="18dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <EditText
            android:id="@+id/Add_BookYearReleased"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundrect"
            android:ems="10"
            android:fontFamily="@font/exo_2_light"
            android:hint="@string/year_released"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="#0e0e0e"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Add_ISBN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundrect"
                android:ems="10"
                android:fontFamily="@font/exo_2_light"
                android:hint="@string/isbn"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textColor="#0e0e0e"
                android:textSize="18dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/button"
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#003b4d"
                android:fontFamily="@font/exo_2_light"
                android:onClick="startScanActivity"
                android:text="@string/scan_bar_code"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24dp" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <EditText
            android:id="@+id/Add_CopiesAvailable"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/roundrect"
            android:ems="10"
            android:fontFamily="@font/exo_2_light"
            android:hint="@string/copies_available"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="#0e0e0e"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <CheckBox
            android:id="@+id/Add_WishlistCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Wish List" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/ConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#003b4d"
            android:fontFamily="@font/exo_2_light"
            android:onClick="addBook"
            android:text="@string/add_book"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="24dp" />

    </LinearLayout>

</LinearLayout>