<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ItemListRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/roundrect"
    android:paddingLeft="4px"
    android:paddingRight="4px">

    <TextView
        android:id="@+id/BookAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/BookName"
        android:layout_marginStart="1dp"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/exo_2"
        android:text="Book Author"
        android:textColor="#2e2e1f"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/BookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/exo_2"
        android:paddingTop="0dp"
        android:text="Book Name"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#003b4d"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/BookYearReleased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/BookName"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/exo_2"
        android:paddingRight="3px"
        android:text="Year Released"
        android:textColor="#1e1e15"
        android:textSize="16sp" />

</RelativeLayout>